<!DOCTYPE html>
<title>Index</title>

<body>
    <center>
        <fieldset align="center">
            <legend>Login</legend>
            <table align="center">
                <tr>
                    <td>Username</td>
                    <td><input type="text" name=""></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name=""></td>
                </tr>
            </table>
        </fieldset>
    </center>
</body>
